# platform

./: README.md  pom.xml
src/main/java/pers/lance/platform/: PlatformApplication.java
src/main/java/pers/lance/platform/base/aspect/: ControllerExceptionAspect.java  LoggerAspect.java  RecordEmptyInterceptor.java  ResultHandler.java
src/main/java/pers/lance/platform/base/bean/: BaseEntity.java  BaseRecordEntity.java  CommonQueryParams.java  CustomBusinessException.java  CustomConstant.java  CustomPrefix.java  CustomRegexp.java  CustomResult.java  CustomResultCodeEnum.java  CustomSymbol.java
src/main/java/pers/lance/platform/base/bean/group/: Delete.java  Save.java  Update.java
src/main/java/pers/lance/platform/base/config/: AsyncConfig.java  MvcConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/pers/lance/platform/base/shiro/: CustomSessionManager.java  CustomShiroFormAuthenticationFilter.java  CustomShiroRealm.java
src/main/java/pers/lance/platform/base/util/: CodeGenerateUtils.java  CrudUtils.java  CustomCommonUtils.java  CustomIdentifierGenerator.java  CustomResultUtils.java  ErrorUtils.java  GsonUtils.java  RedisUtils.java  SpringContentUtils.java  ValidatorUtils.java
src/main/java/pers/lance/platform/bean/dto/: DemoDTO.java  ShiroPermissionDTO.java  ShiroRoleDTO.java  ShiroUserDTO.java
src/main/java/pers/lance/platform/bean/entity/: Demo.java  ShiroPermission.java  ShiroRole.java  ShiroUser.java
src/main/java/pers/lance/platform/bean/query/: DemoQuery.java  ShiroPermissionQuery.java  ShiroRoleQuery.java  ShiroUserQuery.java
src/main/java/pers/lance/platform/bean/vo/: DemoVO.java  LoginVO.java  ShiroPermissionVO.java  ShiroRoleVO.java  ShiroUserVO.java  UserLoginVO.java
src/main/java/pers/lance/platform/controller/: DemoController.java  LoginController.java  ShiroPermissionController.java  ShiroRoleController.java  ShiroUserController.java
src/main/java/pers/lance/platform/dao/mapper/: DemoMapper.java  DemoMapper.xml  ShiroPermissionMapper.java  ShiroPermissionMapper.xml  ShiroRoleMapper.java  ShiroRoleMapper.xml  ShiroUserMapper.java  ShiroUserMapper.xml
src/main/java/pers/lance/platform/dao/repository/: DemoRepository.java  ShiroPermissionRepository.java  ShiroRoleRepository.java  ShiroUserRepository.java
src/main/java/pers/lance/platform/service/: DemoService.java  ShiroPermissionService.java  ShiroRoleService.java  ShiroUserService.java
src/main/java/pers/lance/platform/service/impl/: DemoServiceImpl.java  ShiroPermissionServiceImpl.java  ShiroRoleServiceImpl.java  ShiroUserServiceImpl.java
src/main/resources/: application-dev.yml  code-generate.properties  import.sql
src/main/resources/template/bean/dto/: CodeTemplateDTO.ftl
src/main/resources/template/bean/entity/: CodeTemplate.ftl
src/main/resources/template/bean/query/: CodeTemplateQuery.ftl
src/main/resources/template/bean/vo/: CodeTemplateVO.ftl
src/main/resources/template/controller/: CodeTemplateController.ftl
src/main/resources/template/dao/mapper/: CodeTemplateMapper.ftl  CodeTemplateMapperXml.ftl
src/main/resources/template/dao/repository/: CodeTemplateRepository.ftl
src/main/resources/template/service/: CodeTemplateService.ftl
src/main/resources/template/service/impl/: CodeTemplateServiceImpl.ftl
src/test/java/pers/lance/platform/base/util/: CodeGenerateUtilsTest.java
