# 创建者信息，可选，默认值：author
author=lance
# 模块，可选，默认值：
module=测试
# 输出base路径，可选，默认值：pers.lance.platform
#target.path=pers.lance.platform
# 输出模块名称，必须，默认值：Test
target=Test
# 输入base路径，可选，默认值：pers.lance.platform
#source.path=pers.lance.platform
# 输入模块名称，可选，默认值：CodeTemplate
#source=Demo
# 模块输出文件后缀，多选英文逗号分隔，默认值：java，xml
#target.file.suffixs=java，xml
# 模块输出文件，多选英文逗号分隔，默认值：entity,vo,query,mapper,mapperXml,repository,service,serviceImpl,controller
#target.files=vo,dto,mapper,mapperXml,repository,service,serviceImpl